# MovieReviewsCompulsory

./: MovieReviewsCompulsory.sln
MovieReviews.Infrastructure.Json/: JsonFileRepository.cs  MovieRatingJsonRepository.cs  MovieReviews.Infrastructure.Json.csproj  Repository.cs
MovieReviewsCompulsory.Core/: Class1.cs
MovieReviewsCompulsory.Core/IServices/: IReviewService.cs
MovieReviewsCompulsory.Core/Models/: Review.cs
MovieReviewsCompulsory.Domain/: Class1.cs  MovieReviewsCompulsory.Domain.csproj
MovieReviewsCompulsory.Domain/IRepositories/: IRepository.cs
MovieReviewsCompulsory.Domain/Service/: ReviewService.cs
MovieReviewsCompulsory.UI/: Console.cs  MovieReviewsCompulsory.UI.csproj  Program.cs
Tests/: Tests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
